{
  "scripts": {
    "dev": "npx parcel src/index.html",
    "https": "npx parcel src/index.html --cert localhost.cert --key localhost.key"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "daisyui": "^2.14.0",
    "parcel": "^2.4.1",
    "postcss": "^8.4.12",
    "process": "^0.11.10",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@faker-js/faker": "^6.1.2",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "valtio": "^1.5.2"
  },
  "alias": {
    "$stores": "./src/stores",
    "$c": "./src/components"
  }
}
